<?php

use Illuminate\Database\Seeder;

class DailyInventoriesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('daily_inventories')->insert([
            [
                'product_id' => 1,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 2,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 3,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 4,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 5,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 6,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 7,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 8,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 9,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 10,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 11,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 12,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 13,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 14,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 15,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 16,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 17,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 18,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 19,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 20,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 21,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 22,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 23,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 24,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 25,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 26,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 27,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 28,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 29,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 30,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 31,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 32,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 33,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 34,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 35,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 36,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 37,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 38,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 39,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 40,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 41,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 42,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 43,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 44,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 45,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 46,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 47,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 48,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 49,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 50,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 51,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 52,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 53,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 54,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 55,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 56,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 57,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 58,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 59,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'previous',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 1,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 2,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 3,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 4,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 5,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 6,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 7,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 8,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 9,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 10,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 11,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 12,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 13,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            //end group A
            [
                'product_id' => 14,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 15,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 16,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 17,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 18,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 19,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 20,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 21,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 22,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 23,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 24,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 25,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 26,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 27,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            //end group B
            [
                'product_id' => 28,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 29,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 30,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 31,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 32,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 33,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 34,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 35,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 36,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 37,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            //end Group C
            [
                'product_id' => 38,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 39,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 40,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 41,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 42,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 43,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 44,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 45,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 46,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 47,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 48,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            //end group D
            [
                'product_id' => 49,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 50,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 51,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 52,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 53,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 54,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 55,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 56,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 57,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 58,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_id' => 59,
                'in_stock' => 100,
                'shift' => 'AM',
                'status' => 'current',
                'created_at' => now(),
                'updated_at' => now(),
            ],

        ]);
    }
}
