<?php

use Illuminate\Database\Seeder;

class ProductsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('products')->insert([
            [
                'product_name' => 'Miki Medium',
                'image' => '/upload/products/miki-medium.jpg',
                'group_id' => 1,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'Bihon-Buo',
                'image' => '/upload/products/bihon-buo.jpg',
                'group_id' => 1,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'Bihon-Repack',
                'image' => '/upload/products/bihon-repack.jpg',
                'group_id' => 1,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'Canton',
                'image' => '/upload/products/canton.jpg',
                'group_id' => 1,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'Eggs',
                'image' => '/upload/products/eggs.jpg',
                'group_id' => 1,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'B#9',
                'image' => '/upload/products/b9.jpg',
                'group_id' => 1,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'B#10',
                'image' => '/upload/products/b10.jpg',
                'group_id' => 1,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'B#12',
                'image' => '/upload/products/b12.jpg',
                'group_id' => 1,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'B#14',
                'image' => '/upload/products/b14.jpg',
                'group_id' => 1,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'B#16',
                'image' => '/upload/products/b16.jpg',
                'group_id' => 1,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'B#18',
                'image' => '/upload/products/b18.jpg',
                'group_id' => 1,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'B#20',
                'image' => '/upload/products/b20.jpg',
                'group_id' => 1,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'NB SINGLES',
                'image' => '/upload/products/nb-singles.jpg',
                'group_id' => 1,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            //end group A
            [
                'product_name' => 'Paper Bowl',
                'image' => '/upload/products/paper-bowl.jpg',
                'group_id' => 2,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'Micro Bowl',
                'image' => '/upload/products/micro-bowl.jpg',
                'group_id' => 2,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'Miki Small',
                'image' => '/upload/products/miki-small.JPG',
                'group_id' => 2,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'Miki Large',
                'image' => '/upload/products/miki-large.JPG',
                'group_id' => 2,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'Chix Flavor',
                'image' => '/upload/products/chix-flavor.jpg',
                'group_id' => 2,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'Beef Mami',
                'image' => '/upload/products/beef-mami.jpg',
                'group_id' => 2,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'Batsoy',
                'image' => '/upload/products/batsoy.jpg',
                'group_id' => 2,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'Lomi',
                'image' => '/upload/products/lomi.jpg',
                'group_id' => 2,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'Chix Mami',
                'image' => '/upload/products/chix-mami.jpg',
                'group_id' => 2,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'Chix Lugaw',
                'image' => '/upload/products/chix-lugaw.jpg',
                'group_id' => 2,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'Goto Lugaw',
                'image' => '/upload/products/goto-lugaw.jpg',
                'group_id' => 2,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'Dila Lugaw',
                'image' => '/upload/products/dila-lugaw.jpg',
                'group_id' => 2,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'Plain Lugaw',
                'image' => '/upload/products/plain-lugaw.jpeg',
                'group_id' => 2,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'Egg Lugaw',
                'image' => '/upload/products/egg-lugaw.jpg',
                'group_id' => 2,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            //end group B
            [
                'product_name' => 'Paper Plate',
                'image' => '/upload/products/paper-plate.jpg',
                'group_id' => 3,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'Styro Double',
                'image' => '/upload/products/styro-double.jpg',
                'group_id' => 3,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'Pares',
                'image' => '/upload/products/pares.jpg',
                'group_id' => 3,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'Fried Chix',
                'image' => '/upload/products/fried-chix.jpg',
                'group_id' => 3,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'Adobo',
                'image' => '/upload/products/adobo.jpg',
                'group_id' => 3,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'Pork Chop',
                'image' => '/upload/products/pork-chop.jpg',
                'group_id' => 3,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'Tapa',
                'image' => '/upload/products/tapa.jpg',
                'group_id' => 3,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'Tocino',
                'image' => '/upload/products/tocino.jpg',
                'group_id' => 3,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'Longganisa',
                'image' => '/upload/products/longganisa.JPG',
                'group_id' => 3,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'Sisig',
                'image' => '/upload/products/sisig.jpg',
                'group_id' => 3,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            //end Group C
            [
                'product_name' => 'Coke 1.5',
                'image' => '/upload/products/coke-15.jpg',
                'group_id' => 4,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'Royal 1.5',
                'image' => '/upload/products/royal-15.jpg',
                'group_id' => 4,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'Sprite 1.5',
                'image' => '/upload/products/sprite-15.jpg',
                'group_id' => 4,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'Coke Mismo',
                'image' => '/upload/products/coke-mismo.jpg',
                'group_id' => 4,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'Royal Mismo',
                'image' => '/upload/products/royal-mismo.jpg',
                'group_id' => 4,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'Sprite Mismo',
                'image' => '/upload/products/sprite-mismo.jpg',
                'group_id' => 4,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'Min. Water',
                'image' => '/upload/products/min-water.jpg',
                'group_id' => 4,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'Chuckie',
                'image' => '/upload/products/chuckie.jpg',
                'group_id' => 4,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'C2 (355ml)',
                'image' => '/upload/products/c2-355ml.jpg',
                'group_id' => 4,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'C2 (500ml)',
                'image' => '/upload/products/c2-500ml.jpg',
                'group_id' => 4,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'Gardenia',
                'image' => '/upload/products/gardenia.jpg',
                'group_id' => 4,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            //end group D
            [
                'product_name' => 'Plain Tokwa',
                'image' => '/upload/products/plain-tokwa.jpg',
                'group_id' => 5,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'Tokwat Baboy',
                'image' => '/upload/products/tokwat-baboy.jpg',
                'group_id' => 5,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'Fried Rice',
                'image' => '/upload/products/fried-rice.jpg',
                'group_id' => 5,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'Plain Rice',
                'image' => '/upload/products/plain-rice.jpg',
                'group_id' => 5,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'Extra Egg',
                'image' => '/upload/products/extra-egg.jpg',
                'group_id' => 5,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'Tokwa',
                'image' => '/upload/products/tokwa.jpg',
                'group_id' => 6,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'Tainga',
                'image' => '/upload/products/tainga.JPG',
                'group_id' => 6,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'Tokwa Bowl',
                'image' => '/upload/products/tokwa-bowl.jpg',
                'group_id' => 6,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'Liempo',
                'image' => '/upload/products/liempo.jpg',
                'group_id' => 6,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'Pusit',
                'image' => '/upload/products/pusit.jpg',
                'group_id' => 6,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'product_name' => 'Kikiam Packs',
                'image' => '/upload/products/kikiam-packs.jpg',
                'group_id' => 6,
                'price' => 20.00,
                'created_at' => now(),
                'updated_at' => now(),
            ],


        ]);
    }
}
